PORT=4000
MONGODB_URL='mongodb://localhost:27017/digitic'
JWT_SECRET=IUHSAF34RJWJIEFPWE9F0WM9ER
CLOUD_NAME=dh9eghpuy
API_KEY=937882296612411
SERECT_KEY=nEZf-oUO_HxlGJGoPs0bKWiqw6A
CLIENT_URL=http://localhost:3000/