PORT=4000
MONGODB_URL='mongodb://localhost:27017/digitic'

CLIENT_URL=http://localhost:3000/

#CLOUDINARY
CLOUD_DR_NAME=dh9eghpuy
CLOUD_DR_API_KEY=937882296612411 
CLOUD_DR_API_SECRET_KEY=nEZf-oUO_HxlGJGoPs0bKWiqw6A

# GOOGLE 
GOOGLE_CLIENT_ID=85072644177-q957blton9r79u393f8f840p9snd9oos.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REFRESH_TOKEN=1//04cykyni69fiBCgYIARAAGAQSNwF-L9IrrcYjmM_aqLIlmR0EJd7ataIuvJnShEpc9vGfhmi_bltAtQNxeXUuYy5OEMlIscb57ZU

# EMAIL 
ADMIN_EMAIL=ryoyoung212@gmail.com

# TOKEN
ACTIVATION_TOKEN=rtyu9549dsfa4fafa345sdferteu4t4u
REFRESH_TOKEN=8e7whrfghdfhrthrdhgdfg398hr
ACCESS_TOKEN=w7r9h98w0hrthfdghfhdu40e9


